# eventuate-tram-examples-java-spring-todo-list

./: .gitignore  LICENSE.md  README.md  stop-and-remove-all-docker-containers.sh
multi-module/: CLAUDE.md  _build-and-test-all.sh  _wait-for-services.sh  build-and-test-all-mysql.sh  build-and-test-all-postgres.sh  build-and-test-all.sh  build.gradle  docker-compose-infrastructure-mysql.yml  docker-compose-infrastructure-postgres.yml  docker-compose-infrastructure.yml  docker-compose-mysql.yml  docker-compose-postgres.yml  docker-compose.yml  gradle.properties  postgres-cli.sh  set-env-postgres.sh  set-env.sh  settings.gradle  start-all-mysql.sh  start-all-postgres.sh  start-all.sh  start-infrastructure-mysql.sh  start-infrastructure-postgres.sh  start-infrastructure.sh  wait-for-infrastructure.sh  wait-for-mysql.sh  wait-for-postgres.sh  wait-for-todo-list-services.sh
multi-module/command/: Dockerfile  build.gradle
multi-module/command/src/main/java/io/eventuate/tram/examples/todolist/command/: TodoCommandConfiguration.java
multi-module/command/src/main/java/net/chrisrichardson/eventstore/examples/tram/todolist/command/: CreateTodoRequest.java  CreateTodoResponse.java  Todo.java  TodoCommandConfiguration.java  TodoCommandController.java  TodoMain.java  TodoNotFoundException.java
multi-module/command/src/test/java/net/chrisrichardson/eventstore/examples/tram/todolist/: CommandModuleTest.java
multi-module/common/: build.gradle
multi-module/common-swagger/: build.gradle
multi-module/common-swagger/src/main/java/io/eventuate/tram/examples/todolist/common/swagger/: SwaggerConfiguration.java
multi-module/common/src/main/java/io/eventuate/tram/examples/todolist/common/: SwaggerConfiguration.java  TodoCreated.java  TodoDeleted.java  Utils.java
multi-module/common/src/main/java/net/chrisrichardson/eventstore/examples/tram/todolist/common/: TodoCreated.java  TodoUpdated.java  Utils.java
multi-module/end-to-end-tests/: build.gradle
multi-module/end-to-end-tests/src/test/java/io/eventuate/tram/examples/todolist/endtoend/: CreateTodoRequest.java  EndToEndTest.java  TodoView.java  UpdateTodoRequest.java
multi-module/end-to-end-tests/src/test/resources/: application.properties
multi-module/gradle/wrapper/: gradle-wrapper.properties
multi-module/integration/: build.gradle
multi-module/mysql/: Dockerfile  schema-mysql.sql
multi-module/todo-service/: Dockerfile  build.gradle
multi-module/todo-service-api-events/: build.gradle
multi-module/todo-service/src/main/java/io/eventuate/tram/examples/todolist/command/: CreateTodoRequest.java  CreateTodoResponse.java  Todo.java  TodoCommandConfiguration.java  TodoCommandController.java  TodoCommandService.java  TodoMain.java  TodoRepository.java  UpdateTodoRequest.java
multi-module/todo-service/src/main/resources/: application.properties
multi-module/todo-service/src/test/java/io/eventuate/tram/examples/todolist/command/: CommandModuleTest.java
multi-module/todo-view-service/: Dockerfile  build.gradle
multi-module/todo-view-service/src/main/java/io/eventuate/tram/examples/todolist/view/: TodoEventConsumer.java  TodoMain.java  TodoView.java  TodoViewConfiguration.java  TodoViewController.java  TodoViewService.java
multi-module/todo-view-service/src/main/resources/: application.properties
multi-module/todo-view-service/src/test/java/io/eventuate/tram/examples/todolist/view/: ViewModuleTest.java
multi-module/view/: Dockerfile
multi-module/view/src/main/java/io/eventuate/tram/examples/todolist/view/: TodoEventConsumer.java  TodoMain.java
multi-module/view/src/test/java/io/eventuate/tram/examples/todolist/view/: ViewModuleTest.java
multi-module/view/src/test/java/net/chrisrichardson/eventstore/examples/tram/todolist/: ViewModuleTest.java
single-module/: Dockerfile  _build-and-test-all.sh  _wait-for-services.sh  build-and-test-all-mysql.sh  build-and-test-all-postgres.sh  build-and-test-all.sh  build.gradle  docker-compose-infrastructure-postgres.yml  docker-compose-mysql.yml  docker-compose-postgres.yml  docker-compose.yml  gradle.properties  mysql-cli.sh  postgres-cli.sh  set-env-postgres.sh  set-env.sh  settings.gradle  start-all-mysql.sh  start-all-postgres.sh  start-all.sh  start-infrastructure-mysql.sh  wait-for-infrastructure.sh  wait-for-mysql.sh  wait-for-postgres.sh  wait-for-todo-list-service.sh
single-module/gradle/wrapper/: gradle-wrapper.properties
single-module/mysql/: Dockerfile
single-module/postgres/: initialize-database.sql
single-module/src/main/java/io/eventuate/tram/examples/todolist/: TodoMain.java
single-module/src/main/java/io/eventuate/tram/examples/todolist/command/: Todo.java  TodoCommandConfiguration.java  TodoCommandController.java  TodoCommandService.java  TodoNotFoundException.java
single-module/src/main/java/io/eventuate/tram/examples/todolist/common/: TodoUpdated.java
single-module/src/main/java/io/eventuate/tram/examples/todolist/view/: TodoEventConsumer.java  TodoView.java  TodoViewConfiguration.java  TodoViewService.java
single-module/src/main/java/net/chrisrichardson/eventstore/examples/tram/todolist/: TodoMain.java
single-module/src/main/java/net/chrisrichardson/eventstore/examples/tram/todolist/command/: Todo.java  TodoCommandService.java  TodoRepository.java  UpdateTodoRequest.java
single-module/src/main/java/net/chrisrichardson/eventstore/examples/tram/todolist/common/: SwaggerConfiguration.java  TodoCreated.java  TodoDeleted.java  TodoUpdated.java
single-module/src/main/java/net/chrisrichardson/eventstore/examples/tram/todolist/view/: TodoEventConsumer.java  TodoView.java  TodoViewConfiguration.java  TodoViewService.java
single-module/src/main/resources/: application.properties
single-module/src/test/java/io/eventuate/tram/examples/todolist/: CommandModuleTest.java  EndToEndTest.java  IntegrationTest.java  ViewModuleTest.java
single-module/src/test/java/net/chrisrichardson/eventstore/examples/tram/todolist/: CommandModuleTest.java  IntegrationTest.java  ViewModuleTest.java
single-module/src/test/resources/: application.properties
(+15 files in other folders)
