plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url "https://snapshots.repositories.eventuate.io/repository" }
}

dependencies {

    implementation platform("io.eventuate.platform:eventuate-platform-dependencies:$eventuatePlatformVersion")

    implementation "io.eventuate.tram.core:eventuate-tram-spring-producer-jdbc"
    implementation "io.eventuate.tram.core:eventuate-tram-spring-events-publisher-starter"
    implementation "io.eventuate.tram.core:eventuate-tram-spring-consumer-kafka"
    implementation "io.eventuate.tram.core:eventuate-tram-spring-events-subscriber-starter"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch"

    implementation ('org.postgresql:postgresql') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
    implementation 'com.mysql:mysql-connector-j'

    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.rest-assured:rest-assured"
    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
}

test {
    useJUnitPlatform()
}
