
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://snapshots.repositories.eventuate.io/repository

springHateoasVersion=0.25.1.RELEASE
springBootVersion=2.1.1.RELEASE
elasticsearch.version=5.6.3

eventuateExamplesBaseImageVersion=BUILD-6
eventuateTramVersion=0.29.0.RELEASE
eventuateUtilVersion=0.13.0.RELEASE

eventuateCommonImageVersion=0.14.0.RELEASE
eventuateMessagingKafkaImageVersion=0.14.0.RELEASE
eventuateCdcImageVersion=0.12.0.RELEASE
