org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://snapshots.repositories.eventuate.io/repository

springHateoasVersion=0.25.1.RELEASE
springBootVersion=2.1.1.RELEASE
elasticsearch.version=5.6.3
eventuateTramVersion=0.27.0.BUILD-SNAPSHOT
eventuateUtilVersion=0.8.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.13.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.13.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.10.0.BUILD-SNAPSHOT
