apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(":common")

    implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch"
    implementation "io.eventuate.tram.core:eventuate-tram-spring-consumer-kafka"
    implementation "io.eventuate.tram.core:eventuate-tram-spring-events-subscriber-starter"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
