bootJar.enabled = false
jar.enabled = true

dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-starter-json"
    testImplementation "io.rest-assured:rest-assured"
    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
}
