dependencies {
    compile project (":todo-service-api-web")
    compile project (":todo-view-service-api-web")

    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile 'com.jayway.restassured:rest-assured:2.3.0'
    testCompile "com.jayway.jsonpath:json-path:2.3.0"
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testCompile "com.fasterxml.jackson.core:jackson-databind:2.9.2"
}
