org.gradle.jvmargs=-Xmx512m

eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository

springBootVersion=3.4.7
junitVersion=5.12.2
junitPlatformLauncherVersion=1.12.2
dockerComposePluginVersion=0.17.7
assertjVersion=3.26.3

eventuatePlatformVersion=2025.1.BUILD-SNAPSHOT
eventuateUtilVersion=0.19.0.BUILD-SNAPSHOT
