spring.jpa.generate-ddl=true
logging.level.root=INFO

eventuatelocal.kafka.bootstrap.servers=localhost:9092

spring.datasource.url=jdbc:mysql://localhost/eventuate
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

elasticsearch.host=localhost
elasticsearch.port=9300
server.port=8080