apply plugin: 'spring-boot'

dependencies {
    compile project (":common")
    compile 'mysql:mysql-connector-java:5.1.36'
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
