dependencies {

    compile "io.eventuate.tram.core:eventuate-tram-jdbc-kafka:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-events:$eventuateTramVersion"

    compile 'mysql:mysql-connector-java:5.1.36'
    compile ('org.postgresql:postgresql:9.4-1200-jdbc41') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    compile "org.apache.logging.log4j:log4j-api:2.6.2"
    compile "org.apache.logging.log4j:log4j-to-slf4j:2.6.2"

    compile 'javax.el:javax.el-api:2.2.5'

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.hateoas:spring-hateoas:$springHateoasVersion"

    compile "io.reactivex:rxjava:1.1.5"
    compile "org.apache.httpcomponents:httpclient:4.5"

    compile "io.springfox:springfox-swagger2:2.2.2"
    compile 'io.springfox:springfox-swagger-ui:2.2.2'
}
