apply plugin: 'java-library'

bootJar.enabled = false
jar.enabled = true

dependencies {

    api "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka"
    api "io.eventuate.tram.core:eventuate-tram-spring-events-publisher-starter"

    api 'com.mysql:mysql-connector-j'
    api 'org.postgresql:postgresql'

    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-actuator"
}
